global:
  scrape_interval: 10s
scrape_configs:
  - job_name: 'router'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets:
          - 'router:8080'
  - job_name: 'audit-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets:
          - 'audit-service:8080'
  - job_name: 'user-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets:
          - 'user-service:8080'
  - job_name: 'main-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets:
          - 'main-service:8080'